.pexels-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    min-height: 500px;
    .pexels-photo{
        width: calc(30% - 40px);
        margin: 20px;
        text-align: center;
        background: beige;
        border-radius: 5px;
        padding: 20px;
        img{
            width: 100%;
            border-radius: 5px;
        }
        .photo-title{
            font-weight: bold;
        }
        .photo-photographer_url{
            display: block;
            width: 100%;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    }
}

.pexels-pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    .pagination{
        cursor: pointer;
        margin: 5px 10px;
        background: beige;
        padding: 10px;
        border-radius: 10px;
        &:hover{
            font-weight: bold;
        }
    }
    .disabled{
        background: rgb(176, 176, 176);
        cursor: not-allowed;
    }
}

.active{
    font-weight: bold;
}
.pager{
    text-align: center;
    margin: 5px;
}

.loading{
    display: block!important;
}